<%@ val body: String %>
<html lang="en">
<head>
  <title>Scalatra Examples: Atmosphere</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Le styles -->
  <link href="/assets/css/bootstrap.css" rel="stylesheet" />
  <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="/assets/css/syntax.css" rel="stylesheet" />
  <link href="/assets/css/scalatra.css" rel="stylesheet" />

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/">Scalatra Examples</a>
        <div class="nav-collapse collapse">
         
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      ${unescape(body)}        
    </div> <!-- /content -->
  </div> <!-- /container -->
     
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script src="/jquery/jquery.atmosphere.js"></script>
    <script src="/jquery/application.js"></script>

  </body>

</html>