<% import org.scalatra.example.databinding.models.Todo %>
<%@ val todos: List[Todo] %>
<%@ val remaining: Integer %>

<h2>Todo</h2>
<div ng-controller="TodoCtrl">
  <span><%= remaining %> of <%= todos.length %> remaining</span>
  [ <a href="" ng-click="archive()">archive</a> ]
  <ul class="unstyled">
  #for(todo <- todos)
    <li>
      <input type="checkbox" ng-model="todo.done">
      <span class="done-<%= todo.done %>"><%= todo.name %></span>
    </li>
  #end
  </ul>
  <form action="/todos" method="post">
    <input type="text" ng-model="todoText" size="30" name="name"
      placeholder="add new todo here">
    <input class="btn-primary" type="submit" value="add">
  </form>
</div>